pitstop_email_digest/pitstop_email_digest/doctype/workspace_settings/workspace_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-17 16:24:42.992264",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_zjog",
  "autoworks_customer_group_list_invoice_wip_map",
  "autocare_customer_group_list_invoice_wip_map",
  "project_status_invoice_wip_map",
  "column_break_j2at",
  "autoworks_vehicle_group_list_invoice_wip_map",
  "autocare_vehicle_group_list_invoice_wip_map",
  "whole_vehicle_group_list_invoice_wip_map",
  "vehicle_mobility_section",
  "customer_group_vehicle_mobility",
  "column_break_mdga",
  "task_type_job_status_brac_vehicle_mobility",
  "report_link_access_roles_brac_vehicle_mobility",
  "job_status_workshop_division_brac_vehicle_mobility",
  "job_status_per_day_brac_vehicle_mobility"
 ],
 "fields": [
  {
   "fieldname": "section_break_zjog",
   "fieldtype": "Section Break",
   "label": "Invoice WIP MAP"
  },
  {
   "fieldname": "column_break_j2at",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "autoworks_customer_group_list_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Autoworks Customer Group List",
   "options": "Customer Group Details"
  },
  {
   "fieldname": "autocare_customer_group_list_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Autocare Customer Group List",
   "options": "Customer Group Details"
  },
  {
   "fieldname": "autoworks_vehicle_group_list_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Autoworks Vehicle Group List",
   "options": "Brand Details"
  },
  {
   "fieldname": "autocare_vehicle_group_list_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Autocare Vehicle Group List",
   "options": "Brand Details"
  },
  {
   "fieldname": "whole_vehicle_group_list_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Whole Vehicle Group List",
   "options": "Brand Details"
  },
  {
   "fieldname": "project_status_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Project Status ",
   "options": "Job Status Details"
  },
  {
   "fieldname": "vehicle_mobility_section",
   "fieldtype": "Section Break",
   "label": "Vehicle Mobility"
  },
  {
   "fieldname": "customer_group_vehicle_mobility",
   "fieldtype": "Table",
   "label": "Customer Group Vehicle Mobility",
   "options": "Workspace Customer Group Details"
  },
  {
   "fieldname": "task_type_job_status_brac_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Task Type Job Status BRAC",
   "options": "Job Status Details"
  },
  {
   "fieldname": "report_link_access_roles_brac_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Report Link Access Roles BRAC",
   "options": "Role Details"
  },
  {
   "fieldname": "job_status_workshop_division_brac_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Job Status Workshop Division BRAC",
   "options": "Job Status Details"
  },
  {
   "fieldname": "job_status_per_day_brac_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Job Status Per Day BRAC",
   "options": "Job Status Details"
  },
  {
   "fieldname": "column_break_mdga",
   "fieldtype": "Column Break"
  }
 ],
 "grid_page_length": 500,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2026-01-02 12:11:21.369633",
 "modified_by": "Administrator",
 "module": "Pitstop Email Digest",
 "name": "Workspace Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

pitstop_email_digest/pitstop_email_digest/doctype/workspace_settings/workspace_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-17 16:24:42.992264",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_zjog",
  "autoworks_customer_group_list_invoice_wip_map",
  "autocare_customer_group_list_invoice_wip_map",
  "project_status_invoice_wip_map",
  "column_break_j2at",
  "autoworks_vehicle_group_list_invoice_wip_map",
  "autocare_vehicle_group_list_invoice_wip_map",
  "whole_vehicle_group_list_invoice_wip_map",
  "vehicle_mobility_section",
  "customer_group_vehicle_mobility",
  "task_type_job_status_all_vehicle_mobility",
  "report_link_access_roles_all_vehicle_mobility",
  "job_status_workshop_division_all_vehicle_mobility",
  "job_status_per_day_all_vehicle_mobility",
  "column_break_mdga",
  "task_type_job_status_brac_vehicle_mobility",
  "report_link_access_roles_brac_vehicle_mobility",
  "job_status_workshop_division_brac_vehicle_mobility",
  "job_status_per_day_brac_vehicle_mobility"
 ],
 "fields": [
  {
   "fieldname": "section_break_zjog",
   "fieldtype": "Section Break",
   "label": "Invoice WIP MAP"
  },
  {
   "fieldname": "column_break_j2at",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "autoworks_customer_group_list_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Autoworks Customer Group List",
   "options": "Customer Group Details"
  },
  {
   "fieldname": "autocare_customer_group_list_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Autocare Customer Group List",
   "options": "Customer Group Details"
  },
  {
   "fieldname": "autoworks_vehicle_group_list_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Autoworks Vehicle Group List",
   "options": "Brand Details"
  },
  {
   "fieldname": "autocare_vehicle_group_list_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Autocare Vehicle Group List",
   "options": "Brand Details"
  },
  {
   "fieldname": "whole_vehicle_group_list_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Whole Vehicle Group List",
   "options": "Brand Details"
  },
  {
   "fieldname": "project_status_invoice_wip_map",
   "fieldtype": "Table MultiSelect",
   "label": "Project Status ",
   "options": "Job Status Details"
  },
  {
   "fieldname": "vehicle_mobility_section",
   "fieldtype": "Section Break",
   "label": "Vehicle Mobility"
  },
  {
   "fieldname": "customer_group_vehicle_mobility",
   "fieldtype": "Table",
   "label": "Customer Group Vehicle Mobility",
   "options": "Workspace Customer Group Details"
  },
  {
   "fieldname": "task_type_job_status_brac_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Task Type Job Status BRAC",
   "options": "Job Status Details"
  },
  {
   "fieldname": "report_link_access_roles_brac_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Report Link Access Roles BRAC",
   "options": "Role Details"
  },
  {
   "fieldname": "job_status_workshop_division_brac_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Job Status Workshop Division BRAC",
   "options": "Job Status Details"
  },
  {
   "fieldname": "job_status_per_day_brac_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Job Status Per Day BRAC",
   "options": "Job Status Details"
  },
  {
   "fieldname": "column_break_mdga",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "task_type_job_status_all_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Task Type Job Status ALL",
   "options": "Job Status Details"
  },
  {
   "fieldname": "report_link_access_roles_all_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Report Link Access Roles ALL",
   "options": "Role Details"
  },
  {
   "fieldname": "job_status_workshop_division_all_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Job Status Workshop Division ALL",
   "options": "Job Status Details"
  },
  {
   "fieldname": "job_status_per_day_all_vehicle_mobility",
   "fieldtype": "Table MultiSelect",
   "label": "Job Status Per Day ALL",
   "options": "Job Status Details"
  }
 ],
 "grid_page_length": 500,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2026-01-05 18:51:40.295545",
 "modified_by": "Administrator",
 "module": "Pitstop Email Digest",
 "name": "Workspace Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

pitstop_email_digest/pitstop_email_digest/doctype/workspace_settings/workspace_settings.json (diff)
@@ -15,6 +15,10 @@
   "whole_vehicle_group_list_invoice_wip_map",
   "vehicle_mobility_section",
   "customer_group_vehicle_mobility",
+  "task_type_job_status_all_vehicle_mobility",
+  "report_link_access_roles_all_vehicle_mobility",
+  "job_status_workshop_division_all_vehicle_mobility",
+  "job_status_per_day_all_vehicle_mobility",
   "column_break_mdga",
   "task_type_job_status_brac_vehicle_mobility",
   "report_link_access_roles_brac_vehicle_mobility",
@@ -105,13 +109,37 @@
   {
    "fieldname": "column_break_mdga",
    "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "task_type_job_status_all_vehicle_mobility",
+   "fieldtype": "Table MultiSelect",
+   "label": "Task Type Job Status ALL",
+   "options": "Job Status Details"
+  },
+  {
+   "fieldname": "report_link_access_roles_all_vehicle_mobility",
+   "fieldtype": "Table MultiSelect",
+   "label": "Report Link Access Roles ALL",
+   "options": "Role Details"
+  },
+  {
+   "fieldname": "job_status_workshop_division_all_vehicle_mobility",
+   "fieldtype": "Table MultiSelect",
+   "label": "Job Status Workshop Division ALL",
+   "options": "Job Status Details"
+  },
+  {
+   "fieldname": "job_status_per_day_all_vehicle_mobility",
+   "fieldtype": "Table MultiSelect",
+   "label": "Job Status Per Day ALL",
+   "options": "Job Status Details"
   }
  ],
  "grid_page_length": 500,
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2026-01-02 12:11:21.369633",
+ "modified": "2026-01-05 18:51:40.295545",
  "modified_by": "Administrator",
  "module": "Pitstop Email Digest",
  "name": "Workspace Settings",
