pitstop_email_digest/fixtures/workspace.json (before)
[
 {
  "charts": [],
  "content": "[{\"id\":\"-6z7EtCQZu\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\" style=\\\"\\\">Vehicle Mobility Time Span</span>\",\"col\":12}},{\"id\":\"SACozMaC-F\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement\",\"col\":5}},{\"id\":\"yhKIWsbUFd\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\" style=\\\"\\\">Vehicle Mobility A Day</span>\",\"col\":12}},{\"id\":\"PCMpBjeOwu\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement a Day BRAC\",\"col\":4}},{\"id\":\"nYbDfBX5Ul\",\"type\":\"paragraph\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Vehicle Mobility Workshop Division</b></span>\",\"col\":12}},{\"id\":\"1CI4VhaNBY\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Workshop Division YTD\",\"col\":12}}]",
  "creation": "2025-07-11 16:19:03.265620",
  "custom_blocks": [
   {
    "creation": "2025-07-11 16:19:03.265620",
    "custom_block_name": "Vehicle Movement a Day BRAC",
    "label": "Vehicle Movement a Day BRAC",
    "parent": "Vehicle Mobility BRAC",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   },
   {
    "creation": "2025-07-11 16:19:03.265620",
    "custom_block_name": "Vehicle Movement Daily Monthly Yearly BRAC",
    "label": "Vehicle Movement",
    "parent": "Vehicle Mobility BRAC",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   },
   {
    "creation": "2025-07-11 16:19:03.265620",
    "custom_block_name": "Vehicle Movement Workshop Division BRAC",
    "label": "Vehicle Movement Workshop Division YTD",
    "parent": "Vehicle Mobility BRAC",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   }
  ],
  "docstatus": 0,
  "doctype": "Workspace",
  "for_user": "",
  "hide_custom": 0,
  "icon": "change",
  "indicator_color": "",
  "is_hidden": 0,
  "label": "Vehicle Mobility BRAC",
  "links": [],
  "modified": "2026-01-06 12:28:02.244928",
  "module": null,
  "name": "Vehicle Mobility BRAC",
  "number_cards": [],
  "parent_page": "",
  "public": 1,
  "quick_lists": [],
  "restrict_to_domain": null,
  "roles": [
   {
    "creation": "2025-07-11 16:19:03.265620",
    "parent": "Vehicle Mobility BRAC",
    "parentfield": "roles",
    "parenttype": "Workspace",
    "role": "BRAC User"
   }
  ],
  "sequence_id": 3.0,
  "shortcuts": [],
  "title": "Vehicle Mobility BRAC"
 },
 {
  "charts": [],
  "content": "[{\"id\":\"ArSa5psnSx\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Invoice WIP MAP View</span>\",\"col\":12}},{\"id\":\"AcfNGrToAB\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Invoice WIP MAP\",\"col\":12}}]",
  "creation": "2025-10-09 16:31:19.530940",
  "custom_blocks": [
   {
    "creation": "2025-10-09 16:31:19.530940",
    "custom_block_name": "Invoice WIP MAP",
    "label": "Invoice WIP MAP",
    "parent": "Invoice WIP MAP",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   }
  ],
  "docstatus": 0,
  "doctype": "Workspace",
  "for_user": "",
  "hide_custom": 0,
  "icon": "arrow-up-right",
  "indicator_color": "",
  "is_hidden": 0,
  "label": "Invoice WIP MAP",
  "links": [],
  "modified": "2026-01-06 12:28:02.268926",
  "module": null,
  "name": "Invoice WIP MAP",
  "number_cards": [],
  "parent_page": "",
  "public": 1,
  "quick_lists": [],
  "restrict_to_domain": null,
  "roles": [
   {
    "creation": "2025-10-09 16:31:19.530940",
    "parent": "Invoice WIP MAP",
    "parentfield": "roles",
    "parenttype": "Workspace",
    "role": "Invoice WIP MAP View"
   }
  ],
  "sequence_id": 4.0,
  "shortcuts": [],
  "title": "Invoice WIP MAP"
 },
 {
  "charts": [],
  "content": "[{\"id\":\"zg4tofvA11\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Vehicle Mobility Time Span</span>\",\"col\":9}},{\"id\":\"Uf1VNQk9fK\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Daily Monthly Yearly ALL\",\"col\":5}},{\"id\":\"3VUx3X0MCW\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Vehicle Mobility A Day<b></b></span>\",\"col\":9}},{\"id\":\"soiA1N4_zQ\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement a Day ALL\",\"col\":5}},{\"id\":\"9HsilrWkmS\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Vehicle Mobility Workshop Division</b><b></b></span>\",\"col\":12}},{\"id\":\"zJmX0oQQdt\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Workshop Division ALL\",\"col\":12}}]",
  "creation": "2026-01-06 12:27:51.746304",
  "custom_blocks": [
   {
    "creation": "2026-01-06 12:27:51.746304",
    "custom_block_name": "Vehicle Movement Daily Monthly Yearly ALL",
    "label": "Vehicle Movement Daily Monthly Yearly ALL",
    "parent": "Vehicle Mobility ALL",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   },
   {
    "creation": "2026-01-06 12:27:51.746304",
    "custom_block_name": "Vehicle Movement a Day ALL",
    "label": "Vehicle Movement a Day ALL",
    "parent": "Vehicle Mobility ALL",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   },
   {
    "creation": "2026-01-06 12:27:51.746304",
    "custom_block_name": "Vehicle Movement Workshop Division ALL",
    "label": "Vehicle Movement Workshop Division ALL",
    "parent": "Vehicle Mobility ALL",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   }
  ],
  "docstatus": 0,
  "doctype": "Workspace",
  "for_user": "",
  "hide_custom": 0,
  "icon": "image-view",
  "indicator_color": "green",
  "is_hidden": 0,
  "label": "Vehicle Mobility ALL",
  "links": [],
  "modified": "2026-01-06 14:40:30.082036",
  "module": null,
  "name": "Vehicle Mobility ALL",
  "number_cards": [],
  "parent_page": "",
  "public": 1,
  "quick_lists": [],
  "restrict_to_domain": null,
  "roles": [
   {
    "creation": "2026-01-06 12:27:51.746304",
    "parent": "Vehicle Mobility ALL",
    "parentfield": "roles",
    "parenttype": "Workspace",
    "role": "Vehicle Mobility ALL"
   }
  ],
  "sequence_id": 2.0,
  "shortcuts": [],
  "title": "Vehicle Mobility ALL"
 }
]

pitstop_email_digest/fixtures/workspace.json (after)
[
 {
  "charts": [],
  "content": "[{\"id\":\"-6z7EtCQZu\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\" style=\\\"\\\">Vehicle Mobility Time Span</span>\",\"col\":12}},{\"id\":\"SACozMaC-F\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement\",\"col\":7}},{\"id\":\"yhKIWsbUFd\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\" style=\\\"\\\">Vehicle Mobility A Day</span>\",\"col\":12}},{\"id\":\"PCMpBjeOwu\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement a Day BRAC\",\"col\":6}},{\"id\":\"nYbDfBX5Ul\",\"type\":\"paragraph\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Vehicle Mobility Workshop Division</b></span>\",\"col\":12}},{\"id\":\"1CI4VhaNBY\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Workshop Division YTD\",\"col\":12}}]",
  "creation": "2025-07-11 16:19:03.265620",
  "custom_blocks": [
   {
    "creation": "2025-07-11 16:19:03.265620",
    "custom_block_name": "Vehicle Movement a Day BRAC",
    "label": "Vehicle Movement a Day BRAC",
    "parent": "Vehicle Mobility BRAC",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   },
   {
    "creation": "2025-07-11 16:19:03.265620",
    "custom_block_name": "Vehicle Movement Daily Monthly Yearly BRAC",
    "label": "Vehicle Movement",
    "parent": "Vehicle Mobility BRAC",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   },
   {
    "creation": "2025-07-11 16:19:03.265620",
    "custom_block_name": "Vehicle Movement Workshop Division BRAC",
    "label": "Vehicle Movement Workshop Division YTD",
    "parent": "Vehicle Mobility BRAC",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   }
  ],
  "docstatus": 0,
  "doctype": "Workspace",
  "for_user": "",
  "hide_custom": 0,
  "icon": "change",
  "indicator_color": "",
  "is_hidden": 0,
  "label": "Vehicle Mobility BRAC",
  "links": [],
  "modified": "2026-01-07 13:01:03.120988",
  "module": null,
  "name": "Vehicle Mobility BRAC",
  "number_cards": [],
  "parent_page": "",
  "public": 1,
  "quick_lists": [],
  "restrict_to_domain": null,
  "roles": [
   {
    "creation": "2025-07-11 16:19:03.265620",
    "parent": "Vehicle Mobility BRAC",
    "parentfield": "roles",
    "parenttype": "Workspace",
    "role": "BRAC User"
   }
  ],
  "sequence_id": 3.0,
  "shortcuts": [],
  "title": "Vehicle Mobility BRAC"
 },
 {
  "charts": [],
  "content": "[{\"id\":\"ArSa5psnSx\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Invoice WIP MAP View</span>\",\"col\":12}},{\"id\":\"AcfNGrToAB\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Invoice WIP MAP\",\"col\":12}}]",
  "creation": "2025-10-09 16:31:19.530940",
  "custom_blocks": [
   {
    "creation": "2025-10-09 16:31:19.530940",
    "custom_block_name": "Invoice WIP MAP",
    "label": "Invoice WIP MAP",
    "parent": "Invoice WIP MAP",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   }
  ],
  "docstatus": 0,
  "doctype": "Workspace",
  "for_user": "",
  "hide_custom": 0,
  "icon": "arrow-up-right",
  "indicator_color": "",
  "is_hidden": 0,
  "label": "Invoice WIP MAP",
  "links": [],
  "modified": "2026-01-06 12:28:02.268926",
  "module": null,
  "name": "Invoice WIP MAP",
  "number_cards": [],
  "parent_page": "",
  "public": 1,
  "quick_lists": [],
  "restrict_to_domain": null,
  "roles": [
   {
    "creation": "2025-10-09 16:31:19.530940",
    "parent": "Invoice WIP MAP",
    "parentfield": "roles",
    "parenttype": "Workspace",
    "role": "Invoice WIP MAP View"
   }
  ],
  "sequence_id": 4.0,
  "shortcuts": [],
  "title": "Invoice WIP MAP"
 },
 {
  "charts": [],
  "content": "[{\"id\":\"zg4tofvA11\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Vehicle Mobility Time Span</span>\",\"col\":9}},{\"id\":\"Uf1VNQk9fK\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Daily Monthly Yearly ALL\",\"col\":7}},{\"id\":\"3VUx3X0MCW\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Vehicle Mobility A Day<b></b></span>\",\"col\":9}},{\"id\":\"soiA1N4_zQ\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement a Day ALL\",\"col\":5}},{\"id\":\"9HsilrWkmS\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Vehicle Mobility Workshop Division</b><b></b></span>\",\"col\":12}},{\"id\":\"zJmX0oQQdt\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Workshop Division ALL\",\"col\":12}}]",
  "creation": "2026-01-06 12:27:51.746304",
  "custom_blocks": [
   {
    "creation": "2026-01-06 12:27:51.746304",
    "custom_block_name": "Vehicle Movement Daily Monthly Yearly ALL",
    "label": "Vehicle Movement Daily Monthly Yearly ALL",
    "parent": "Vehicle Mobility ALL",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   },
   {
    "creation": "2026-01-06 12:27:51.746304",
    "custom_block_name": "Vehicle Movement a Day ALL",
    "label": "Vehicle Movement a Day ALL",
    "parent": "Vehicle Mobility ALL",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   },
   {
    "creation": "2026-01-06 12:27:51.746304",
    "custom_block_name": "Vehicle Movement Workshop Division ALL",
    "label": "Vehicle Movement Workshop Division ALL",
    "parent": "Vehicle Mobility ALL",
    "parentfield": "custom_blocks",
    "parenttype": "Workspace"
   }
  ],
  "docstatus": 0,
  "doctype": "Workspace",
  "for_user": "",
  "hide_custom": 0,
  "icon": "image-view",
  "indicator_color": "green",
  "is_hidden": 0,
  "label": "Vehicle Mobility ALL",
  "links": [],
  "modified": "2026-01-07 13:08:00.848682",
  "module": null,
  "name": "Vehicle Mobility ALL",
  "number_cards": [],
  "parent_page": "",
  "public": 1,
  "quick_lists": [],
  "restrict_to_domain": null,
  "roles": [
   {
    "creation": "2026-01-06 12:27:51.746304",
    "parent": "Vehicle Mobility ALL",
    "parentfield": "roles",
    "parenttype": "Workspace",
    "role": "Vehicle Mobility ALL"
   }
  ],
  "sequence_id": 2.0,
  "shortcuts": [],
  "title": "Vehicle Mobility ALL"
 }
]

pitstop_email_digest/fixtures/workspace.json (diff)
@@ -1,7 +1,7 @@
 [
  {
   "charts": [],
-  "content": "[{\"id\":\"-6z7EtCQZu\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\" style=\\\"\\\">Vehicle Mobility Time Span</span>\",\"col\":12}},{\"id\":\"SACozMaC-F\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement\",\"col\":5}},{\"id\":\"yhKIWsbUFd\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\" style=\\\"\\\">Vehicle Mobility A Day</span>\",\"col\":12}},{\"id\":\"PCMpBjeOwu\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement a Day BRAC\",\"col\":4}},{\"id\":\"nYbDfBX5Ul\",\"type\":\"paragraph\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Vehicle Mobility Workshop Division</b></span>\",\"col\":12}},{\"id\":\"1CI4VhaNBY\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Workshop Division YTD\",\"col\":12}}]",
+  "content": "[{\"id\":\"-6z7EtCQZu\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\" style=\\\"\\\">Vehicle Mobility Time Span</span>\",\"col\":12}},{\"id\":\"SACozMaC-F\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement\",\"col\":7}},{\"id\":\"yhKIWsbUFd\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\" style=\\\"\\\">Vehicle Mobility A Day</span>\",\"col\":12}},{\"id\":\"PCMpBjeOwu\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement a Day BRAC\",\"col\":6}},{\"id\":\"nYbDfBX5Ul\",\"type\":\"paragraph\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Vehicle Mobility Workshop Division</b></span>\",\"col\":12}},{\"id\":\"1CI4VhaNBY\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Workshop Division YTD\",\"col\":12}}]",
   "creation": "2025-07-11 16:19:03.265620",
   "custom_blocks": [
    {
@@ -38,7 +38,7 @@
   "is_hidden": 0,
   "label": "Vehicle Mobility BRAC",
   "links": [],
-  "modified": "2026-01-06 12:28:02.244928",
+  "modified": "2026-01-07 13:01:03.120988",
   "module": null,
   "name": "Vehicle Mobility BRAC",
   "number_cards": [],
@@ -105,7 +105,7 @@
  },
  {
   "charts": [],
-  "content": "[{\"id\":\"zg4tofvA11\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Vehicle Mobility Time Span</span>\",\"col\":9}},{\"id\":\"Uf1VNQk9fK\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Daily Monthly Yearly ALL\",\"col\":5}},{\"id\":\"3VUx3X0MCW\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Vehicle Mobility A Day<b></b></span>\",\"col\":9}},{\"id\":\"soiA1N4_zQ\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement a Day ALL\",\"col\":5}},{\"id\":\"9HsilrWkmS\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Vehicle Mobility Workshop Division</b><b></b></span>\",\"col\":12}},{\"id\":\"zJmX0oQQdt\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Workshop Division ALL\",\"col\":12}}]",
+  "content": "[{\"id\":\"zg4tofvA11\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Vehicle Mobility Time Span</span>\",\"col\":9}},{\"id\":\"Uf1VNQk9fK\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Daily Monthly Yearly ALL\",\"col\":7}},{\"id\":\"3VUx3X0MCW\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Vehicle Mobility A Day<b></b></span>\",\"col\":9}},{\"id\":\"soiA1N4_zQ\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement a Day ALL\",\"col\":5}},{\"id\":\"9HsilrWkmS\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Vehicle Mobility Workshop Division</b><b></b></span>\",\"col\":12}},{\"id\":\"zJmX0oQQdt\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Vehicle Movement Workshop Division ALL\",\"col\":12}}]",
   "creation": "2026-01-06 12:27:51.746304",
   "custom_blocks": [
    {
@@ -142,7 +142,7 @@
   "is_hidden": 0,
   "label": "Vehicle Mobility ALL",
   "links": [],
-  "modified": "2026-01-06 14:40:30.082036",
+  "modified": "2026-01-07 13:08:00.848682",
   "module": null,
   "name": "Vehicle Mobility ALL",
   "number_cards": [],
