pitstop_email_digest/pitstop_email_digest/doctype/pitstop_email_digest/pitstop_email_digest.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:PED-{#####}",
 "creation": "2025-05-28 11:21:39.574536",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "settings",
  "column_break0",
  "enabled",
  "company",
  "frequency",
  "next_send",
  "as_of_date",
  "column_break1",
  "recipient_list",
  "addremove_recipients",
  "accounts",
  "accounts_module",
  "income_year_to_date",
  "expense_year_to_date",
  "column_break_16",
  "invoiced_amount",
  "payables",
  "work_in_progress",
  "sales_orders_to_bill",
  "purchase_orders_to_bill",
  "operation",
  "column_break_21",
  "no_ro_branch",
  "revenue_branch",
  "new_appointments",
  "parts_purchase_month",
  "column_break_operation",
  "repair_order",
  "utilization_branch",
  "effective_labour_branch"
 ],
 "fields": [
  {
   "fieldname": "settings",
   "fieldtype": "Section Break",
   "label": "Email Digest Settings"
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Enabled"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "For Company",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "frequency",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "How frequently?",
   "options": "Daily\nWeekly\nMonthly",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.enabled",
   "fieldname": "next_send",
   "fieldtype": "Data",
   "label": "Next email will be sent on:",
   "read_only": 1
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break"
  },
  {
   "description": "Note: Email will not be sent to disabled users",
   "fieldname": "recipient_list",
   "fieldtype": "Code",
   "label": "Recipients",
   "options": "Email",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "addremove_recipients",
   "fieldtype": "Button",
   "label": "Add/Remove Recipients"
  },
  {
   "fieldname": "accounts",
   "fieldtype": "Section Break",
   "label": "Accounts"
  },
  {
   "fieldname": "accounts_module",
   "fieldtype": "Column Break",
   "hidden": 1,
   "label": "Profit & Loss"
  },
  {
   "default": "0",
   "fieldname": "income_year_to_date",
   "fieldtype": "Check",
   "label": "Annual Income"
  },
  {
   "default": "0",
   "fieldname": "expense_year_to_date",
   "fieldtype": "Check",
   "label": "Annual Expenses"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break",
   "label": "Balance Sheet"
  },
  {
   "default": "0",
   "fieldname": "invoiced_amount",
   "fieldtype": "Check",
   "label": "Receivables"
  },
  {
   "default": "0",
   "fieldname": "payables",
   "fieldtype": "Check",
   "label": "Payables"
  },
  {
   "fieldname": "work_in_progress",
   "fieldtype": "Column Break",
   "label": "Work in Progress"
  },
  {
   "default": "0",
   "fieldname": "sales_orders_to_bill",
   "fieldtype": "Check",
   "label": "Sales Orders to Bill"
  },
  {
   "default": "0",
   "fieldname": "purchase_orders_to_bill",
   "fieldtype": "Check",
   "label": "Purchase Orders to Bill"
  },
  {
   "fieldname": "operation",
   "fieldtype": "Section Break",
   "label": "Operations"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_operation",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "no_ro_branch",
   "fieldtype": "Check",
   "label": "No of ROs by Branch"
  },
  {
   "default": "0",
   "fieldname": "revenue_branch",
   "fieldtype": "Check",
   "label": "Revenue by Branch"
  },
  {
   "default": "0",
   "fieldname": "new_appointments",
   "fieldtype": "Check",
   "label": "New Appointments"
  },
  {
   "default": "0",
   "fieldname": "repair_order",
   "fieldtype": "Check",
   "label": "Open Repair Orders"
  },
  {
   "default": "0",
   "fieldname": "parts_purchase_month",
   "fieldtype": "Check",
   "label": "Parts Purchase This month"
  },
  {
   "default": "0",
   "fieldname": "utilization_branch",
   "fieldtype": "Check",
   "label": "Utilization % by Branch"
  },
  {
   "default": "0",
   "fieldname": "effective_labour_branch",
   "fieldtype": "Check",
   "label": "Effective Labour Rate by Branch"
  },
  {
   "fieldname": "as_of_date",
   "fieldtype": "Date",
   "label": "As of Date"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-01 11:35:56.598044",
 "modified_by": "Administrator",
 "module": "Pitstop Email Digest",
 "name": "Pitstop Email Digest",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

pitstop_email_digest/pitstop_email_digest/doctype/pitstop_email_digest/pitstop_email_digest.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:PED-{#####}",
 "creation": "2025-05-28 11:21:39.574536",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "settings",
  "column_break0",
  "enabled",
  "company",
  "frequency",
  "next_send",
  "as_of_date",
  "column_break1",
  "recipient_list",
  "addremove_recipients",
  "enable_custom_method",
  "method",
  "report_reference",
  "accounts",
  "accounts_module",
  "income_year_to_date",
  "expense_year_to_date",
  "column_break_16",
  "invoiced_amount",
  "payables",
  "work_in_progress",
  "sales_orders_to_bill",
  "purchase_orders_to_bill",
  "operation",
  "column_break_21",
  "no_ro_branch",
  "revenue_branch",
  "new_appointments",
  "parts_purchase_month",
  "column_break_operation",
  "repair_order",
  "utilization_branch",
  "effective_labour_branch"
 ],
 "fields": [
  {
   "fieldname": "settings",
   "fieldtype": "Section Break",
   "label": "Email Digest Settings"
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Enabled"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "For Company",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "frequency",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "How frequently?",
   "options": "Daily\nWeekly\nMonthly",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.enabled",
   "fieldname": "next_send",
   "fieldtype": "Data",
   "label": "Next email will be sent on:",
   "read_only": 1
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break"
  },
  {
   "description": "Note: Email will not be sent to disabled users",
   "fieldname": "recipient_list",
   "fieldtype": "Code",
   "label": "Recipients",
   "options": "Email",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "addremove_recipients",
   "fieldtype": "Button",
   "label": "Add/Remove Recipients"
  },
  {
   "fieldname": "accounts",
   "fieldtype": "Section Break",
   "label": "Accounts"
  },
  {
   "fieldname": "accounts_module",
   "fieldtype": "Column Break",
   "hidden": 1,
   "label": "Profit & Loss"
  },
  {
   "default": "0",
   "fieldname": "income_year_to_date",
   "fieldtype": "Check",
   "label": "Annual Income"
  },
  {
   "default": "0",
   "fieldname": "expense_year_to_date",
   "fieldtype": "Check",
   "label": "Annual Expenses"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break",
   "label": "Balance Sheet"
  },
  {
   "default": "0",
   "fieldname": "invoiced_amount",
   "fieldtype": "Check",
   "label": "Receivables"
  },
  {
   "default": "0",
   "fieldname": "payables",
   "fieldtype": "Check",
   "label": "Payables"
  },
  {
   "fieldname": "work_in_progress",
   "fieldtype": "Column Break",
   "label": "Work in Progress"
  },
  {
   "default": "0",
   "fieldname": "sales_orders_to_bill",
   "fieldtype": "Check",
   "label": "Sales Orders to Bill"
  },
  {
   "default": "0",
   "fieldname": "purchase_orders_to_bill",
   "fieldtype": "Check",
   "label": "Purchase Orders to Bill"
  },
  {
   "fieldname": "operation",
   "fieldtype": "Section Break",
   "label": "Operations"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_operation",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "no_ro_branch",
   "fieldtype": "Check",
   "label": "No of ROs by Branch"
  },
  {
   "default": "0",
   "fieldname": "revenue_branch",
   "fieldtype": "Check",
   "label": "Revenue by Branch"
  },
  {
   "default": "0",
   "fieldname": "new_appointments",
   "fieldtype": "Check",
   "label": "New Appointments"
  },
  {
   "default": "0",
   "fieldname": "repair_order",
   "fieldtype": "Check",
   "label": "Open Repair Orders"
  },
  {
   "default": "0",
   "fieldname": "parts_purchase_month",
   "fieldtype": "Check",
   "label": "Parts Purchase This month"
  },
  {
   "default": "0",
   "fieldname": "utilization_branch",
   "fieldtype": "Check",
   "label": "Utilization % by Branch"
  },
  {
   "default": "0",
   "fieldname": "effective_labour_branch",
   "fieldtype": "Check",
   "label": "Effective Labour Rate by Branch"
  },
  {
   "fieldname": "as_of_date",
   "fieldtype": "Date",
   "label": "As of Date"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.enabled",
   "fieldname": "enable_custom_method",
   "fieldtype": "Check",
   "label": "Enable Custom Method"
  },
  {
   "depends_on": "eval:doc.enable_custom_method",
   "fieldname": "method",
   "fieldtype": "Data",
   "label": "Method",
   "mandatory_depends_on": "eval:doc.enable_custom_method"
  },
  {
   "depends_on": "eval:doc.enable_custom_method",
   "fieldname": "report_reference",
   "fieldtype": "Link",
   "label": "Report Reference",
   "mandatory_depends_on": "eval:doc.enable_custom_method",
   "options": "Report"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-07 13:59:58.613725",
 "modified_by": "Administrator",
 "module": "Pitstop Email Digest",
 "name": "Pitstop Email Digest",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

pitstop_email_digest/pitstop_email_digest/doctype/pitstop_email_digest/pitstop_email_digest.json (diff)
@@ -16,6 +16,9 @@
   "column_break1",
   "recipient_list",
   "addremove_recipients",
+  "enable_custom_method",
+  "method",
+  "report_reference",
   "accounts",
   "accounts_module",
   "income_year_to_date",
@@ -214,11 +217,33 @@
    "fieldname": "as_of_date",
    "fieldtype": "Date",
    "label": "As of Date"
+  },
+  {
+   "default": "0",
+   "depends_on": "eval:doc.enabled",
+   "fieldname": "enable_custom_method",
+   "fieldtype": "Check",
+   "label": "Enable Custom Method"
+  },
+  {
+   "depends_on": "eval:doc.enable_custom_method",
+   "fieldname": "method",
+   "fieldtype": "Data",
+   "label": "Method",
+   "mandatory_depends_on": "eval:doc.enable_custom_method"
+  },
+  {
+   "depends_on": "eval:doc.enable_custom_method",
+   "fieldname": "report_reference",
+   "fieldtype": "Link",
+   "label": "Report Reference",
+   "mandatory_depends_on": "eval:doc.enable_custom_method",
+   "options": "Report"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-06-01 11:35:56.598044",
+ "modified": "2025-07-07 13:59:58.613725",
  "modified_by": "Administrator",
  "module": "Pitstop Email Digest",
  "name": "Pitstop Email Digest",
